{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["mi variable",0],"v@aI//eZsC3=2ww-;97e":["puntos",1],"J.(4f%$VrK#cUD/jl(@F":["intentos",0]},"lists":{},"broadcasts":{"e2mY`4CUp%9hE:Ccp6ee":"restart",".SW@[#Z/DcHp4{;?e%$f":"game over","pXIImVub7~=T!HZ:SqGR":"bien","vikK]+E];j,*ECkhOG+d":"izquierda","l)64JXz8]T6AFA~mGZo=":"derecha","6J?%ucI:)Ctf]!cDv^;G":"agacharse","G#Jm+,7GgsPTCH6iHj2v":"saltar","fsgMbgR8AJCYLc/2zfrb":"levantarse"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Wall 2","bitmapResolution":2,"dataFormat":"png","assetId":"82d867fcd9f1b5f49e29c2f853d55665","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Objeto4","variables":{},"lists":{},"broadcasts":{},"blocks":{"@":{"opcode":"event_whenthisspriteclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"event_broadcast","next":null,"parent":"@","inputs":{"BROADCAST_INPUT":[1,[11,"saltar","G#Jm+,7GgsPTCH6iHj2v"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"disfraz1","bitmapResolution":1,"dataFormat":"svg","assetId":"7daeb8c0d747b6da3bcc67cace058cd3","md5ext":"7daeb8c0d747b6da3bcc67cace058cd3.svg","rotationCenterX":112.5,"rotationCenterY":-41}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":73,"y":-63,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Objeto6","variables":{},"lists":{},"broadcasts":{},"blocks":{"]":{"opcode":"event_whenkeypressed","next":"a","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"a":{"opcode":"looks_switchcostumeto","next":"y","parent":"]","inputs":{"COSTUME":[1,"^"]},"fields":{}},"^":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["disfraz4",null]},"shadow":true},"y":{"opcode":"control_wait","next":"b","parent":"a","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"_","parent":"y","inputs":{"COSTUME":[1,"`"]},"fields":{}},"`":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["disfraz1",null]},"shadow":true},"_":{"opcode":"motion_movesteps","next":null,"parent":"b","inputs":{"STEPS":[1,[4,"-25"]]},"fields":{}},"{":{"opcode":"event_whenkeypressed","next":"c","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"c":{"opcode":"looks_switchcostumeto","next":"z","parent":"{","inputs":{"COSTUME":[1,"|"]},"fields":{}},"|":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["disfraz2",null]},"shadow":true},"z":{"opcode":"control_wait","next":"d","parent":"c","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"}","parent":"z","inputs":{"COSTUME":[1,"~"]},"fields":{}},"~":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["disfraz1",null]},"shadow":true},"}":{"opcode":"motion_movesteps","next":null,"parent":"d","inputs":{"STEPS":[1,[4,"25"]]},"fields":{}},"aa":{"opcode":"event_whenkeypressed","next":"A","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"A":{"opcode":"looks_switchcostumeto","next":null,"parent":"aa","inputs":{"COSTUME":[1,"ab"]},"fields":{}},"ab":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["disfraz3",null]},"shadow":true},"ac":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"looks_switchcostumeto","next":null,"parent":"ac","inputs":{"COSTUME":[1,"ad"]},"fields":{}},"ad":{"opcode":"looks_costume","next":null,"parent":"B","inputs":{},"fields":{"COSTUME":["disfraz1",null]},"shadow":true},"ae":{"opcode":"event_whenkeypressed","next":"C","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"C":{"opcode":"motion_changeyby","next":"D","parent":"ae","inputs":{"DY":[1,[4,"50"]]},"fields":{}},"D":{"opcode":"control_wait","next":"E","parent":"C","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"E":{"opcode":"motion_changeyby","next":"e","parent":"D","inputs":{"DY":[1,[4,"-50"]]},"fields":{}},"e":{"opcode":"looks_switchcostumeto","next":"F","parent":"E","inputs":{"COSTUME":[1,"af"]},"fields":{}},"af":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["disfraz3",null]},"shadow":true},"ag":{"opcode":"event_whenkeypressed","next":"G","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"G":{"opcode":"looks_switchcostumeto","next":null,"parent":"ag","inputs":{"COSTUME":[1,"ah"]},"fields":{}},"ah":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["disfraz1",null]},"shadow":true},"ai":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["derecha","l)64JXz8]T6AFA~mGZo="]},"topLevel":true},"f":{"opcode":"looks_switchcostumeto","next":"H","parent":"ai","inputs":{"COSTUME":[1,"aj"]},"fields":{}},"aj":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["disfraz2",null]},"shadow":true},"H":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"ak","parent":"H","inputs":{"COSTUME":[1,"al"]},"fields":{}},"al":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["disfraz1",null]},"shadow":true},"ak":{"opcode":"motion_movesteps","next":null,"parent":"g","inputs":{"STEPS":[1,[4,"25"]]},"fields":{}},"am":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["izquierda","vikK]+E];j,*ECkhOG+d"]},"topLevel":true},"h":{"opcode":"looks_switchcostumeto","next":"I","parent":"am","inputs":{"COSTUME":[1,"an"]},"fields":{}},"an":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["disfraz4",null]},"shadow":true},"I":{"opcode":"control_wait","next":"i","parent":"h","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"i":{"opcode":"looks_switchcostumeto","next":"ao","parent":"I","inputs":{"COSTUME":[1,"ap"]},"fields":{}},"ap":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["disfraz1",null]},"shadow":true},"ao":{"opcode":"motion_movesteps","next":null,"parent":"i","inputs":{"STEPS":[1,[4,"-25"]]},"fields":{}},"aq":{"opcode":"event_whenbroadcastreceived","next":"J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["saltar","G#Jm+,7GgsPTCH6iHj2v"]},"topLevel":true},"J":{"opcode":"motion_changeyby","next":"K","parent":"aq","inputs":{"DY":[1,[4,"50"]]},"fields":{}},"K":{"opcode":"control_wait","next":"L","parent":"J","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"L":{"opcode":"motion_changeyby","next":"j","parent":"K","inputs":{"DY":[1,[4,"-50"]]},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":"M","parent":"L","inputs":{"COSTUME":[1,"ar"]},"fields":{}},"ar":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["disfraz5",null]},"shadow":true},"as":{"opcode":"event_whenbroadcastreceived","next":"N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["agacharse","6J?%ucI:)Ctf]!cDv^;G"]},"topLevel":true},"N":{"opcode":"looks_switchcostumeto","next":null,"parent":"as","inputs":{"COSTUME":[1,"at"]},"fields":{}},"at":{"opcode":"looks_costume","next":null,"parent":"N","inputs":{},"fields":{"COSTUME":["disfraz3",null]},"shadow":true},"au":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["levantarse","fsgMbgR8AJCYLc/2zfrb"]},"topLevel":true},"O":{"opcode":"looks_switchcostumeto","next":null,"parent":"au","inputs":{"COSTUME":[1,"av"]},"fields":{}},"av":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["disfraz1",null]},"shadow":true},"P":{"opcode":"looks_switchcostumeto","next":null,"parent":"F","inputs":{"COSTUME":[1,"aw"]},"fields":{}},"aw":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["disfraz1",null]},"shadow":true},"Q":{"opcode":"looks_switchcostumeto","next":null,"parent":"M","inputs":{"COSTUME":[1,"ax"]},"fields":{}},"ax":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["disfraz1",null]},"shadow":true},"ay":{"opcode":"event_whenflagclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"motion_gotoxy","next":null,"parent":"ay","inputs":{"X":[1,[4,"-25"]],"Y":[1,[4,"3"]]},"fields":{}},"F":{"opcode":"control_wait","next":"P","parent":"e","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"M":{"opcode":"control_wait","next":"Q","parent":"j","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"disfraz1","bitmapResolution":1,"dataFormat":"svg","assetId":"e6ea4d6daf361108c1653c05a05cb225","md5ext":"e6ea4d6daf361108c1653c05a05cb225.svg","rotationCenterX":82.5,"rotationCenterY":106},{"name":"disfraz2","bitmapResolution":1,"dataFormat":"svg","assetId":"5cba8b6ab3c3e0084acc77ded7f209f5","md5ext":"5cba8b6ab3c3e0084acc77ded7f209f5.svg","rotationCenterX":78.5,"rotationCenterY":106},{"name":"disfraz4","bitmapResolution":1,"dataFormat":"svg","assetId":"50db6b1a796091f3661492e6a3412c51","md5ext":"50db6b1a796091f3661492e6a3412c51.svg","rotationCenterX":78.5,"rotationCenterY":106},{"name":"disfraz3","bitmapResolution":1,"dataFormat":"svg","assetId":"43f6d746937fcdfedb40375dd5fc4531","md5ext":"43f6d746937fcdfedb40375dd5fc4531.svg","rotationCenterX":94.38086171816425,"rotationCenterY":41},{"name":"disfraz5","bitmapResolution":1,"dataFormat":"svg","assetId":"43f6d746937fcdfedb40375dd5fc4531","md5ext":"43f6d746937fcdfedb40375dd5fc4531.svg","rotationCenterX":94.38086171816425,"rotationCenterY":41}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":50,"y":3.807459999999999,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Barra_de_Vida","variables":{},"lists":{},"broadcasts":{},"blocks":{"aA":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"event_broadcast","next":null,"parent":"aA","inputs":{"BROADCAST_INPUT":[1,[11,"restart","e2mY`4CUp%9hE:Ccp6ee"]]},"fields":{}},"aC":{"opcode":"event_whenbroadcastreceived","next":"k","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["restart","e2mY`4CUp%9hE:Ccp6ee"]},"topLevel":true},"k":{"opcode":"looks_switchcostumeto","next":"R","parent":"aC","inputs":{"COSTUME":[1,"aD"]},"fields":{}},"aD":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["Barra_de_Vida",null]},"shadow":true},"R":{"opcode":"control_wait","next":"l","parent":"k","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"l":{"opcode":"looks_switchcostumeto","next":"S","parent":"R","inputs":{"COSTUME":[1,"aE"]},"fields":{}},"aE":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["Barra_de_Vida2",null]},"shadow":true},"S":{"opcode":"control_wait","next":"m","parent":"l","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"m":{"opcode":"looks_switchcostumeto","next":"T","parent":"S","inputs":{"COSTUME":[1,"aF"]},"fields":{}},"aF":{"opcode":"looks_costume","next":null,"parent":"m","inputs":{},"fields":{"COSTUME":["Barra_de_Vida4",null]},"shadow":true},"T":{"opcode":"control_wait","next":"n","parent":"m","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"n":{"opcode":"looks_switchcostumeto","next":"U","parent":"T","inputs":{"COSTUME":[1,"aG"]},"fields":{}},"aG":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["Barra_de_Vida5",null]},"shadow":true},"U":{"opcode":"control_wait","next":"o","parent":"n","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"o":{"opcode":"looks_switchcostumeto","next":"V","parent":"U","inputs":{"COSTUME":[1,"aH"]},"fields":{}},"aH":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["Barra_de_Vida6",null]},"shadow":true},"V":{"opcode":"control_wait","next":"p","parent":"o","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"p":{"opcode":"looks_switchcostumeto","next":"W","parent":"V","inputs":{"COSTUME":[1,"aI"]},"fields":{}},"aI":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["Barra_de_Vida3",null]},"shadow":true},"W":{"opcode":"control_wait","next":"q","parent":"p","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"q":{"opcode":"looks_switchcostumeto","next":"X","parent":"W","inputs":{"COSTUME":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["Barra_de_Vida8",null]},"shadow":true},"X":{"opcode":"control_wait","next":"r","parent":"q","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"r":{"opcode":"looks_switchcostumeto","next":"Y","parent":"X","inputs":{"COSTUME":[1,"aK"]},"fields":{}},"aK":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["Barra_de_Vida9",null]},"shadow":true},"Y":{"opcode":"control_wait","next":"s","parent":"r","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"s":{"opcode":"looks_switchcostumeto","next":"Z","parent":"Y","inputs":{"COSTUME":[1,"aL"]},"fields":{}},"aL":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["Barra_de_Vida10",null]},"shadow":true},"Z":{"opcode":"control_wait","next":"t","parent":"s","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"t":{"opcode":"looks_switchcostumeto","next":"!","parent":"Z","inputs":{"COSTUME":[1,"aM"]},"fields":{}},"aM":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["Barra_de_Vida7",null]},"shadow":true},"!":{"opcode":"control_wait","next":"u","parent":"t","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"u":{"opcode":"looks_switchcostumeto","next":"#","parent":"!","inputs":{"COSTUME":[1,"aN"]},"fields":{}},"aN":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["disfraz1",null]},"shadow":true},"#":{"opcode":"control_wait","next":"v","parent":"u","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":"aO","parent":"#","inputs":{"COSTUME":[1,"aP"]},"fields":{}},"aP":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["disfraz2",null]},"shadow":true},"aO":{"opcode":"event_broadcast","next":null,"parent":"v","inputs":{"BROADCAST_INPUT":[1,[11,"game over",".SW@[#Z/DcHp4{;?e%$f"]]},"fields":{}},"aQ":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["bien","pXIImVub7~=T!HZ:SqGR"]},"topLevel":true},"%":{"opcode":"looks_switchcostumeto","next":null,"parent":"aQ","inputs":{"COSTUME":[1,"aR"]},"fields":{}},"aR":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["Barra_de_Vida",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Barra_de_Vida","bitmapResolution":2,"dataFormat":"png","assetId":"8b89045135b21646ecbbb0d217a43044","md5ext":"8b89045135b21646ecbbb0d217a43044.png","rotationCenterX":463,"rotationCenterY":64},{"name":"Barra_de_Vida2","bitmapResolution":2,"dataFormat":"png","assetId":"98d99f9f7f834b780702609c45b2e916","md5ext":"98d99f9f7f834b780702609c45b2e916.png","rotationCenterX":463,"rotationCenterY":64},{"name":"Barra_de_Vida4","bitmapResolution":2,"dataFormat":"png","assetId":"b86a256b4a9a8644d8cdf2bfc643115f","md5ext":"b86a256b4a9a8644d8cdf2bfc643115f.png","rotationCenterX":463,"rotationCenterY":64},{"name":"Barra_de_Vida5","bitmapResolution":2,"dataFormat":"png","assetId":"4e02e5f59459c57bb680fa810bc1b6e9","md5ext":"4e02e5f59459c57bb680fa810bc1b6e9.png","rotationCenterX":463,"rotationCenterY":64},{"name":"Barra_de_Vida6","bitmapResolution":2,"dataFormat":"png","assetId":"66fc1f7458c2e0666cc51141f15ed6f6","md5ext":"66fc1f7458c2e0666cc51141f15ed6f6.png","rotationCenterX":463,"rotationCenterY":64},{"name":"Barra_de_Vida3","bitmapResolution":2,"dataFormat":"png","assetId":"c679a08424cae4c16b3dbd5b674756c3","md5ext":"c679a08424cae4c16b3dbd5b674756c3.png","rotationCenterX":463,"rotationCenterY":64},{"name":"Barra_de_Vida8","bitmapResolution":2,"dataFormat":"png","assetId":"4eb1e14b9dbb1c10080ce46807b8dd0d","md5ext":"4eb1e14b9dbb1c10080ce46807b8dd0d.png","rotationCenterX":463,"rotationCenterY":64},{"name":"Barra_de_Vida9","bitmapResolution":2,"dataFormat":"png","assetId":"1cdea57d42412abc89667b2d044a22da","md5ext":"1cdea57d42412abc89667b2d044a22da.png","rotationCenterX":463,"rotationCenterY":64},{"name":"Barra_de_Vida10","bitmapResolution":2,"dataFormat":"png","assetId":"135d80ca36bed8aa1d5aed9adf1cc919","md5ext":"135d80ca36bed8aa1d5aed9adf1cc919.png","rotationCenterX":463,"rotationCenterY":64},{"name":"Barra_de_Vida7","bitmapResolution":2,"dataFormat":"png","assetId":"a11f83b937968e07f9ac764a20d91e0d","md5ext":"a11f83b937968e07f9ac764a20d91e0d.png","rotationCenterX":463,"rotationCenterY":64},{"name":"disfraz1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"disfraz2","bitmapResolution":1,"dataFormat":"svg","assetId":"32376b9e34b9148f1d2a1af287b77a9b","md5ext":"32376b9e34b9148f1d2a1af287b77a9b.svg","rotationCenterX":222.5158359276018,"rotationCenterY":176.06447798642537}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":193,"y":-114,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Objeto1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aS":{"opcode":"event_whenthisspriteclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"data_setvariableto","next":")","parent":"aS","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["puntos","v@aI//eZsC3=2ww-;97e"]}},")":{"opcode":"event_broadcast","next":"*","parent":"(","inputs":{"BROADCAST_INPUT":[1,[11,"restart","e2mY`4CUp%9hE:Ccp6ee"]]},"fields":{}},"*":{"opcode":"looks_hide","next":"aT","parent":")","inputs":{},"fields":{}},"aT":{"opcode":"data_changevariableby","next":null,"parent":"*","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["intentos","J.(4f%$VrK#cUD/jl(@F"]}},"aU":{"opcode":"event_whenflagclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"looks_hide","next":"aV","parent":"aU","inputs":{},"fields":{}},"aV":{"opcode":"data_setvariableto","next":null,"parent":"+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["intentos","J.(4f%$VrK#cUD/jl(@F"]}},"aW":{"opcode":"event_whenbroadcastreceived","next":"aX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over",".SW@[#Z/DcHp4{;?e%$f"]},"topLevel":true},"aX":{"opcode":"looks_show","next":null,"parent":"aW","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"disfraz1","bitmapResolution":1,"dataFormat":"svg","assetId":"9f23be9c92d3dc60c077a57a0fd3666c","md5ext":"9f23be9c92d3dc60c077a57a0fd3666c.svg","rotationCenterX":81.00000000000003,"rotationCenterY":19.48124999999999}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":18,"y":-14,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Apple","variables":{},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"."]},"fields":{}},"-":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"-","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Objeto6",null]},"shadow":true},".":{"opcode":"looks_hide","next":"/","parent":"w","inputs":{},"fields":{}},"a!":{"opcode":"event_whenflagclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"looks_show","next":"a%","parent":"a#","inputs":{},"fields":{}},":":{"opcode":"control_forever","next":null,"parent":"a!","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"motion_gotoxy","next":"=","parent":":","inputs":{"X":[3,"a(",[4,""]],"Y":[1,[4,"180"]]},"fields":{}},"a(":{"opcode":"operator_random","next":null,"parent":"x","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"?":{"opcode":"motion_glidesecstoxy","next":null,"parent":"=","inputs":{"SECS":[1,[4,"1"]],"X":[3,"a)",[4,"1"]],"Y":[1,[4,"-180"]]},"fields":{}},"a)":{"opcode":"motion_xposition","next":null,"parent":"?","inputs":{},"fields":{}},",":{"opcode":"control_forever","next":null,"parent":"aY","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"=":{"opcode":"looks_show","next":"?","parent":"x","inputs":{},"fields":{}},"/":{"opcode":"event_broadcast","next":"a*","parent":".","inputs":{"BROADCAST_INPUT":[1,[11,"bien","pXIImVub7~=T!HZ:SqGR"]]},"fields":{}},"a%":{"opcode":"data_setvariableto","next":null,"parent":";","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["puntos","v@aI//eZsC3=2ww-;97e"]}},"a*":{"opcode":"data_changevariableby","next":null,"parent":"/","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["puntos","v@aI//eZsC3=2ww-;97e"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"apple","bitmapResolution":1,"dataFormat":"svg","assetId":"3826a4091a33e4d26f87a2fac7cf796b","md5ext":"3826a4091a33e4d26f87a2fac7cf796b.svg","rotationCenterX":31,"rotationCenterY":31}],"sounds":[{"name":"Chomp","assetId":"0b1e3033140d094563248e61de4039e5","dataFormat":"wav","format":"","rate":48000,"sampleCount":12678,"md5ext":"0b1e3033140d094563248e61de4039e5.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-4,"y":-137.16000000000003,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Objeto2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a+":{"opcode":"event_whenthisspriteclicked","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"event_broadcast","next":null,"parent":"a+","inputs":{"BROADCAST_INPUT":[1,[11,"izquierda","vikK]+E];j,*ECkhOG+d"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"disfraz1","bitmapResolution":1,"dataFormat":"svg","assetId":"08614cfb46a97b8304318b50edec0db0","md5ext":"08614cfb46a97b8304318b50edec0db0.svg","rotationCenterX":67.75,"rotationCenterY":15.25}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-184,"y":-112,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Objeto3","variables":{},"lists":{},"broadcasts":{},"blocks":{"a-":{"opcode":"event_whenthisspriteclicked","next":"a.","parent":null,"inputs":{},"fields":{},"topLevel":true},"a.":{"opcode":"event_broadcast","next":null,"parent":"a-","inputs":{"BROADCAST_INPUT":[1,[11,"derecha","l)64JXz8]T6AFA~mGZo="]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"disfraz1","bitmapResolution":1,"dataFormat":"svg","assetId":"b9f176681cf71a8fdea0defc4ede0422","md5ext":"b9f176681cf71a8fdea0defc4ede0422.svg","rotationCenterX":67.75,"rotationCenterY":15.25}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":-46.051840993733364,"y":-112.0370589889102,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Objeto5","variables":{},"lists":{},"broadcasts":{},"blocks":{"a/":{"opcode":"event_whenthisspriteclicked","next":"a:","parent":null,"inputs":{},"fields":{},"topLevel":true},"a:":{"opcode":"event_broadcast","next":null,"parent":"a/","inputs":{"BROADCAST_INPUT":[1,[11,"agacharse","6J?%ucI:)Ctf]!cDv^;G"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"disfraz1","bitmapResolution":1,"dataFormat":"svg","assetId":"fe3f58b3a532ca3e7d8b4b5e3b7c39d9","md5ext":"fe3f58b3a532ca3e7d8b4b5e3b7c39d9.svg","rotationCenterX":67.75,"rotationCenterY":15.25}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-115.38487548572058,"y":-111.56168677967302,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Objeto7","variables":{},"lists":{},"broadcasts":{},"blocks":{"a;":{"opcode":"event_whenthisspriteclicked","next":"a=","parent":null,"inputs":{},"fields":{},"topLevel":true},"a=":{"opcode":"event_broadcast","next":null,"parent":"a;","inputs":{"BROADCAST_INPUT":[1,[11,"levantarse","fsgMbgR8AJCYLc/2zfrb"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"disfraz1","bitmapResolution":1,"dataFormat":"svg","assetId":"39e21ba72605960373612abd4811f8e7","md5ext":"39e21ba72605960373612abd4811f8e7.svg","rotationCenterX":67.75,"rotationCenterY":15.25}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-115.31435218680197,"y":-55.990057135256855,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"mi variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"v@aI//eZsC3=2ww-;97e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"puntos"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J.(4f%$VrK#cUD/jl(@F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"intentos"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}